[appasset/application][@]
=========================

yii2 basic application

Links
-----

### [application.appasset.ru][@]

### [GitHub][repo]



[@]:    http://application.appasset.ru/ "Development server"
[repo]: https://github.com/appasset/application
